local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Vhuu",
    Text = "script Banana",
    Icon = "756841188137://75684118813767",
    Duration = 6
})
-- Vhuu Cinematic Intro
local CoreGui = game:GetService("CoreGui")

-- Giao diện chính
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false

-- Lớp làm mờ nền
local BlurFrame = Instance.new("Frame", ScreenGui)
BlurFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BlurFrame.BackgroundTransparency = 0.4 -- Độ mờ nền
BlurFrame.Size = UDim2.new(1, 0, 1, 0)

-- Hiệu ứng chữ
local TextLabel = Instance.new("TextLabel", ScreenGui)
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "Vhuu"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextStrokeTransparency = 0.2
TextLabel.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.TextScaled = true
TextLabel.TextTransparency = 1 -- Bắt đầu ẩn

-- Hiệu ứng fade in/out
local TweenService = game:GetService("TweenService")

local fadeIn = TweenService:Create(TextLabel, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency = 0})
local fadeOut = TweenService:Create(TextLabel, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {TextTransparency = 1})
local fadeBg = TweenService:Create(BlurFrame, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {BackgroundTransparency = 1})

-- Chạy hiệu ứng
fadeIn:Play()
task.wait(2) -- hiển thị chữ trong 2 giây
fadeOut:Play()
fadeBg:Play()

-- Xoá sau 3.5s
task.wait(3.5)
ScreenGui:Destroy()
local WindUI =
loadstring(game:HttpGet("https://raw.githubusercontent.com/Teo-script/Anh-hub/refs/heads/main/HoangAnh.lua"))()
--🔹 Tạo Window
local Window = WindUI:CreateWindow({
    Title = "Banana (premium)",
    Size = UDim2.fromOffset(580, 340),
    Theme = "Dark",
    Transparent = true
})
Window:EditOpenButton({
    Title = Banana(premium)",
    Icon = "Vhuu", -- hoặc icon khác
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"),
        Color3.fromHex("F89B29")
    ),
    Draggable = true,
})
--------------------------------------------------------
-- 1️⃣ TẤT CẢ GAME CHUNG
--------------------------------------------------------
local Tabs = {}

Tabs.Home = Window:Tab({Title = "Trang Chủ"})
Tabs.Player = Window:Tab({Title = "Player"})

-- Nút chung
Tabs.Home:Button({
    Title = "Hello",
    Callback = function()
        print("Nút chung Hello")
    end
})

Tabs.Player:Toggle({
    Title = "Chế Độ Pro",
    Callback = function(state)
        print("Pro:", state)
    end
})